# much-better-ratpack

./: .gitignore  README.md  answers to questions.md  pom.xml
src/main/java/com/example/muchbetter/: InsifficientFundsException.java  MoneterayAmount.java  MuchBetterApplication.java  RatpackConfig.java  RedisConfig.java  TokenGenerator.java  Transaction.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/: Interviewer.postman_collection.json
src/test/java/com/example/muchbetter/: RatpackConfigTest.java  TransactionTest.java  UserTest.java
src/test/resources/: application.properties
